# audio-conference-backend

./: pom.xml
src/main/java/com/brh/: EmailService.java  JaxRsActivator.java  WebRTCEndpoint.java  WebRTCManager.java  package-info.java
src/main/java/com/brh/boundaries/: AdminEndpoint.java  EchoEndpoint.java  ReferralCodeManager.java  SubscriptionResource.java  UserEndpoint.java
src/main/java/com/brh/boundaries/reponses/: AffiliateUserResponse.java  AffilliateDashboardResponse.java  AudioFilesResponse.java  ConferenceResponse.java  DashboardResponse.java  PaymentResponse.java  ServiceResponse.java  SignInResponse.java  SubscriptionResponse.java  UserResponse.java
src/main/java/com/brh/controllers/: GenericDAO.java  ObjectMapperProducer.java
src/main/java/com/brh/controllers/cores/: AffiliateUserManager.java  AudioFileManager.java  InviteTokenManager.java  ReserveCallManager.java  ServiceManager.java  TransactionManager.java  UserManager.java
src/main/java/com/brh/entities/: AffiliateUserEntity.java  AudioFileEntity.java  ReserveCallEntity.java  ServiceEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/brh/entities/bases/: Person.java  RootEntity.java  SimplePKEntity.java
src/main/java/com/brh/entities/cores/: Address.java  AffiliateUser.java  City.java  Contact.java  ContactEntity.java  Country.java  DurationData.java  Password.java  PersonWithDetails.java  Service.java  User.java
src/main/java/com/brh/entities/cores/types/: Gender.java  GenderAdapter.java
src/main/java/com/brh/security/: Argon2Utility.java  JWTAuthenticationFilter.java  JwtGenerator.java
src/main/webapp/WEB-INF/: jboss-web.xml
